

                                           ____------____
                           _--__       __--              --__ 
                          / ___ \   _---                    ---_
                      /\  | |  \ \ /                            \0      
		      \ \  \ \  \//                              \0
		  ___  | \  \ \  /                                \0
		 / __\ |  |  | \ |                                 \0
		/ /  V /  |  /  |                                   \0
    /\          | |   /  /  /  / |                                  |0
    ||   __      \ \_/  /  /   | |                                  |0
   (00)	(00)    / | | _/  /  /\/ \                                  /0
    \ \  \ \   |  / / __ _\_/ /   \                                /0
     \ \__\ \--\   /-/ 	\   \ \    \                              /0
      \(   \    \      \ \          \--__--__----____---_---___--/0
      (_________________\/______________________________________/0	
